.musics {
  margin: 0 auto;
  text-align: center;
  .list {
    margin-bottom: 20px;
    .music {
      margin: 10px;
      display: flex;
      height: 120px; 
      justify-content: space-between;
      border-bottom: solid 1px #F5F5F5;
      .lyric {
        width: 85%;
        line-height: 100px;
        font-family: "F";
        h2 {
          margin: 0;
        }
      }
      .info {
        width: 25%;
        .name{
          line-height: 50px;
        }
        .singer{
          line-height: 50px;
        }
      }
    }
  }
}