.articlesTable {
  .menuItem {
    text-align: center;
  }
  
  .searchGroup {
    padding: 20px;
    padding-top: 0px;
  }

  .tableRow {
    *{
      color: #666;
    }

  }
}

.preview {
  h1 {
    font-size: 25px;
    margin-bottom: 20px;
  }
  p {
    white-space: pre-wrap;
  }
}

