.articles {
  margin: 0 auto;
  text-align: center;
  width: 600px;
}

.list {
  z-index: 1;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}

.article {
  text-align: right;
  padding-left: 20px;
  padding-right: 20px;
  .title{
    font-size: 40px;
  }
}