.body {
  margin: 0 auto;
  padding-top: 20px;
  width: 70%;
}

.title { 
  text-align: right;
  padding-bottom: 20px;
}

.info {
  margin-top: 40px;
  text-align: right;
  font-family: 'F';
  font-size: 13px;
}

.content {
  text-align: right;
  font-family: 'F';
  font-size: 23px;
  letter-spacing: 2.3px;
  white-space: pre-wrap;
}

