.header {
  z-index: 2;
  position:fixed;
  top:0;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #603377;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  user-select:none;
}

.logo {
  .title {
    padding-top: 5px;
    color: white;
    font-family: 'C';

    &:hover {
      color:rgb(235, 47, 6);
      cursor: pointer;
    }
  }
}

.tabs {
  display: flex;
  justify-content: flex-start;
}

.tab {
  h2 {
    width: 60px;
    text-align: center;
    color: white;
    font-size: 25px;
    padding: 0px;
    margin: 0px;
    margin-left: 20px;
    margin-right: 20px;
    // font-family: 
    font-weight: 320;

    &:hover {
      // background-color: plum;
      // border-radius: 10px;
      // color:rgb(16, 120, 224);
      color:rgb(255, 167, 59);
      cursor: pointer;
    }
  }
}

.search {
  width: 200px;
}
