@font-face {
	font-family: 'F';
	src: url('../less/yuan.ttf') format('truetype');
}

.body{
	display: flex;
}

.sider{
    width: 12%;
    justify-content: flex-end;
}

.header{
    
}

.link{
    font-size: 50px;
}

.sider{
	font-size: 30px;
    font-family: "F";
}

.leftSider:extend(.sider){
    text-align: right;
}

.rightSider:extend(.sider){
    text-align: left;
}

.menu{
    height: 100px;
    line-height: 100px;
}

.article{
    width: 100%;
    justify-content: flex-start;
}

.title{
    font-family: "F";
    font-size: 100px;
    height: 200px;
    font-weight: normal;
}

.title p{
    line-height: 210px;
    text-align: center;
}

.footer{
    text-align: center;
    font-family: "F";
}

.container{
    margin: 0 auto;
    width: 800px;
    font-family: "F";
}