.layout {
  min-width: 800px;
}

.body {
  display: flex;
  justify-content: flex-start;
  padding-top: 60px;
}

.content {
  padding: 30px;
  width: 100%;
}

.footer{
  text-align: center;
  font-family: "F";
  h2 {
    font-size: 17px;
    margin: 0;
  }
  p {
    font-size: 7px;
  }
}