.form {
  display: flex;
  align-items: center;
  height: 100vh;
  background: url('~@/static/img/sun.png') no-repeat center center;
  background-size: 100% ;
}

.loginForm {
  width: 700px;
  .input {
    width: 300px;
  }
}