.result {
  display: flex;
  margin: 0 auto;
  .article {
   
    .base()
  }

  .sundry {
    .base()
  }

  .base {
    padding: 20px;
    width: 50%;
    .title {
      height: 80px;
      text-align: center;
      line-height: 80px;
      font-family: 'C';
      font-size: 30px;
    } 
    .content {

    }
  }

  .list {
    padding: 20px;
    border: solid 0.5px #F5F5F5;
  }

  .none {
    text-align: center;
    font-size: 40px;
    font-weight: 280;
  }
}