.adminLayout {
  display: flex;
  justify-content: flex-start;
  height: 100%;
  user-select:none;
}

.body {
  margin: 0 auto;
  margin-top: 10px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  width: 80%;
}

.header {
  text-align: right;
}

.title {
  text-align: center;
}

.titleOne {
  .title()
}

.titleTwo {
  color: #666;
  .title()
}
