.sider {
  background-color: #603377;
  width: 100px;
  h2 {
    font-size: 30px;
    // font-family: 'F';
    font-weight: 320;
    color:white;
    margin: 0;
    padding-right: 6px;
    padding-left: 6px;
    &:hover {
      // background-color: plum;
      // border-radius: 10px;
      color:rgb(255, 167, 59);
      cursor: pointer;
      user-select:none;
    }
  }
}

.tabs {
  // margin-top: 120px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.logo {
  p {
    font-family: 'C';
    font-size: 40px;
    color: white;
    margin: 0;
  }
  &:hover {
    p {
      color:rgb(235, 47, 6);
    }
    cursor: pointer;
  }
}

