.body {
  margin: 0 auto;
  padding-top: 20px;
  width: 75%;
}

.title { 
  text-align: left;
  padding-bottom: 20px;

  input {
    font-size: 20px;
    font-family: "F";
    margin: 0;
  }
}

.info {
  display: flex;
  margin-top: 40px;
  align-items: center;
  justify-content: space-between;
  p{
    margin: 0;
    text-align: left;
    font-family: 'F';
    font-size: 13px;
  }
  
}

.content {
  text-align: left;
  font-family: 'F';
  font-size: 21px;
  letter-spacing: 2.3px;
  white-space: pre-wrap;
}

