.Page {
  display: flex;
  justify-content: space-around;
  .List {
    margin-top: 40px;
  }
}

.articles {
  margin: 0 auto;
  text-align: center;
  width: 500px;
}

.list {
  z-index: 1;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}

.article {
  text-align: left;
  padding-left: 20px;
  padding-right: 20px;
  .title{
    font-size: 40px;
    font-family: "F";
    font-weight: normal;

    .info {
      // text-align: right;
      font-size: 10px;
    }
  }
}