@font-face {
	font-family: 'F';
	src: url('./less/font/yuan.ttf') format('truetype');
}

@font-face {
	font-family: 'C';
	src: url('./less/font/chan.ttf') format('truetype');
}

h1{
  font-size: 40px;
  font-family: "F";
  margin: 0;
}